{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/stephanie",
      "destination": "/stephanie/index.html"
    },
    {
      "source": "/devin",
      "destination": "/devin/index.html"
    },
    {
      "source": "/devin/",
      "destination": "/devin/index.html"
    }
  ]
}

